---
layout: page-with-sidebar-math
title:  "LC2824-空间换时间"
date:   2023-11-24 09:08:03 +0800
author: reflectt6
categories: 
mainTag: "算法"
secondaryTag: "Simple"
hideTag: false
---

## [2824. 统计和小于目标的下标对数目](https://leetcode.cn/problems/count-pairs-whose-sum-is-less-than-target/)

给你一个下标从 **0** 开始长度为 `n` 的整数数组 `nums` 和一个整数 `target` ，请你返回满足 `0 <= i < j < n` 且 `nums[i] + nums[j] < target` 的下标对 `(i, j)` 的数目。

**提示：**

- `1 <= nums.length == n <= 50`
- `-50 <= nums[i], target <= 50`



### 解1 暴力遍历

本题是个简单题，暴力遍历大概率是可以过的。但我不想写，就是任性。

时间复杂度为$$O(n!)$$

### 解2 排序+双指针

在暴力遍历的基础上，还能做哪些优化呢？首先我们想到排序，数组一旦有序之后，就可以减少很多遍历的数量。但是要考虑排序的复杂度。以最low的冒泡排序为例，冒泡排序的时间复杂度为$$O(n!)$$。这是最low的，如果用高端一点的排序算法，极大概率效率要远高于$$O(n!)$$。

排完序之后，我们只需要扫描一次数组，就可以找到所有符合条件的下标对。比如我们可以用双指针，前后一起扫描。前指针每次+1，然后后指针扫到边界值，进行一次计算。前指针再+1，后指针再扫到边界值如此类推。

这方法是还行，算法效率取决于排序的效率，排序的效率取决于数组的原始分布。

就在这时，我灵光一现，有没有可能，还有更优解？

### 解3 [数量前缀和/时间换空间](https://leetcode.cn/problems/count-pairs-whose-sum-is-less-than-target/solutions/2539821/kong-jian-huan-shi-jian-onji-zhi-xiao-lu-y96d/)

最近在研究bloom filter、rox filter、ribbon filter。可能是受了ribbon filter 矩阵运算的启发。我突然很想这样做：

1、遍历原数组，统计原数组中各个数值的数量，存于新数组中。

由于有条件 `-50 <= nums[i], target <= 50`

所以我只要定义一个长度为101的数组，就可以存储原数组中所有数值的数量了

2、由于题目要求 `nums[i] + nums[j] < target`

对于固定的nums[i],我们总可以找到一个nums[j]的最大值A作为边界条件。因此我们更关心所有小于等于A的数值的数量，这里是不是自然想到前缀和。

所以第二步，我对新数组做处理，将其变为前缀和数组

3、遍历原数组，对于原数组中每个数nums[i]，我都找到一个nums[j]的最大值A。

前缀和数组中到找A对应的数值，就是小于等于A的元素的数量。

对此有情况需要排除在外，如果nums[i]也小于等于A，那么数量应该-1，因为自己不能和自己组成一对。

由此可以得到所有的符合条件的对数

4、容易想到，这种算法会将每个下标对算两次，于是我们除2，得到最终结果。

```java
public int countPairs(List<Integer> nums, int target) {
    int[] quantity = new int[101];
    for (Integer num : nums) {
        quantity[num + 50] += 1;
    }
    for (int i = 0; i < quantity.length - 1; i++) {
        quantity[i + 1] += quantity[i];
    }
    int sum = 0;
    for (Integer num : nums) {
        int index = target - num - 1 + 50;
        int tmp = index < 0 ? 0 : index > 100 ? quantity[100] : quantity[index];
        if (num < target - num) tmp -= 1;
        sum += tmp;
    }
    return sum / 2;
}
```

本质上是新建了一个包含所有元素的数组，来简化运算，用空间换时间。

时间复杂度为$$O(n)$$ ,大优化！

这貌似是我第二次打败100%的人！

![image-20231124103713818](/assets/images/2023-11-24-LC2824-空间换时间//image-20231124103713818.png)
