---
layout: page-with-sidebar
title:  "LC1631-暴力求解与图论"
date:   2023-12-11 09:08:03 +0800
author: reflectt6
categories: "Middle"
mainTag: "算法"
secondaryTag: "Middle"
hideTag: false
---

## [1631. 最小体力消耗路径](https://leetcode.cn/problems/path-with-minimum-effort/)

你准备参加一场远足活动。给你一个二维 `rows x columns` 的地图 `heights` ，其中 `heights[row][col]` 表示格子 `(row, col)` 的高度。一开始你在最左上角的格子 `(0, 0)` ，且你希望去最右下角的格子 `(rows-1, columns-1)` （注意下标从 **0** 开始编号）。你每次可以往 **上**，**下**，**左**，**右** 四个方向之一移动，你想要找到耗费 **体力** 最小的一条路径。

一条路径耗费的 **体力值** 是路径上相邻格子之间 **高度差绝对值** 的 **最大值** 决定的。

请你返回从左上角走到右下角的最小 **体力消耗值** 。

![image-20231211103242316](/assets/images/2023-12-11-LC1631-暴力求解与图论//image-20231211103242316.png)



### DP不能解决环吗？请看Bellman-Ford

先说下我DP的思路，dp[a]\[b]代表从（0，0）到第a行、b列的元素的最短路径。我想的是任意dp可以从他的左侧方位和上方位的dp计算而来，实际上并不是，dp可以从四个方向计算而来，这样就造成了死锁，无法实现。转移方程的本质就是从一个已知的数计算出未知的数，但是如果两个未知的数互相依赖，你只有算出其中一个数才能知道另一个数，反之依然。这样就死锁住了，没法解了😤。

```java
// 错误的动态规划
// 正确的动态规划见[Bellman-Ford算法](/2023/12/11/图论.html#tocAnchor-2-3-3)
public int minimumEffortPath(int[][] heights) {
    int row = heights.length;
    int col = heights[0].length;
    int[][] dp = new int[row][col];
    for (int i = 1; i < heights[0].length; i++) {
        dp[0][i] = Math.max(dp[0][i - 1], Math.abs(heights[0][i - 1] - heights[0][i]));
    }
    for (int i = 1; i < heights.length; i++) {
        dp[i][0] = Math.max(dp[i - 1][0], Math.abs(heights[i][0] - heights[i - 1][0]));
    }
    for (int i = 1; i < heights.length; i++) {
        for (int i1 = 1; i1 < heights[0].length; i1++) {
          	// 只计算了左和上，其实右和下也是有可能的，所以答案错了
            int tmp = Math.max(Math.abs(heights[i][i1 - 1] - heights[i][i1]), dp[i][i1 - 1]);
            int tmp2 = Math.max(Math.abs(heights[i - 1][i1] - heights[i][i1]), dp[i - 1][i1]);
            dp[i][i1] = Math.min(tmp, tmp2);
        }
    }
    return dp[row - 1][col - 1];
}
```

想到这我已经无了，难道只能用暴力求解？

在题解，看到了[三叶大佬](https://leetcode.cn/problems/path-with-minimum-effort/)的话：

```
对于这道题，可能会有同学想这是不是应该用 DP 呀？
特别是接触过「路径问题」但又还没系统学完的同学。
事实上，当题目允许往任意方向移动时，考察的往往就不是 DP 了，而是图论。
从本质上说，DP 问题是一类特殊的图论问题。
那为什么有一些 DP 题目简单修改条件后，就只能彻底转化为图论问题来解决了呢？
这是因为修改条件后，导致我们 DP 状态展开不再是一个拓扑序列，也就是我们的图不再是一个拓扑图。
换句话说，DP 题虽然都属于图论范畴。
但对于不是拓扑图的图论问题，我们无法使用 DP 求解。（不是绝对的）
而此类看似 DP，实则图论的问题，通常是最小生成树或者最短路问题。
```

这里插播一个我自己的理解，什么是拓扑序列，三叶大佬应该指的是拓扑排序，可以见我总结的[图论-拓扑排序章节](/2023/12/11/图论.html#tocAnchor-2-3-4)。

拓扑排序存在的前提是“无环”，存在环也就不存在拓扑排序了。

三叶大佬说当题目允许往任意方向移动，也就是想说这样会构成环，那么我们就不能通过DP来做了。原因可能在于状态转移方程之间相互依赖，造成死锁，就像我上面的思路，如果从四个方向做DP，你会发现dp的计算互相锁住了。

`看到这貌似动态规划无了，但是要知道的是，三叶大佬这个说法并不完全对。`例如[Bellman-Ford算法](/2023/12/11/图论.html#tocAnchor-2-3-3)就是动态规划，并且可以处理环。还是那个关键性的问题，以什么作为dp是非常重要的。



### 暴力求解如何优化？

暴力求解肯定不算是解法的，但是官方题解还真就给了暴力求解的一种方式。不同的是用了二分法去减少计算量。

![image-20231211104158914](/assets/images/2023-12-11-LC1631-暴力求解与图论//image-20231211104158914.png)

但说实话我是真不愿意这样搞，感觉就是拼运气的解法，出题人不想让你过，你还是过不了。



### 最小生成树Kruskal算法

[并查集扫盲](https://leetcode.cn/circle/discuss/7nUuys/)：

`可以使用「并查集」解决的问题，一般都可以使用「深度优先搜索」和「广度优先搜索」完成，但是「深度优先搜索」和「广度优先搜索」不仅回答了连接问题，还回答了路径问题，时间复杂度高。有一些问题恰恰好只需要我们回答连通性问题，这样的问题是应用「并查集」的典型问题`

![image-20231211105627966](/assets/images/2023-12-11-LC1631-暴力求解与图论//image-20231211105627966.png)

先看三叶的讲解：

```
当一道题我们决定往「图论」方向思考时，我们的重点应该放在「如何建图」上。

因为解决某个特定的图论问题（最短路/最小生成树/二分图匹配），我们都是使用特定的算法。

由于使用到的算法都有固定模板，因此编码难度很低，而「如何建图」的思维难度则很高。

对于本题，我们可以按照如下分析进行建图：

因为在任意格子可以往「任意方向」移动，所以相邻的格子之间存在一条无向边。

题目要我们求的就是从起点到终点，经过路径中的的「最小权重」最大的值是多少。。

我们可以先遍历所有的格子，将所有的边加入集合。

存储的格式为数组 [a,b,w][a, b, w][a,b,w] ，代表编号为 aaa 的点和编号为 bbb 的点之间的权重为 w。

按照题意，w 为两者的高度差的绝对值。

对集合进行排序，按照 w 进行从小到大排序（Kruskal 部分）。

当我们有了所有排好序的候选边集合之后，我们可以对边进行从前往后处理，每次加入一条边之后，使用并查集来查询「起点」和「终点」是否连通（并查集部分）。

当第一次判断「起点」和「终点」联通时，说明我们「最短路径」的所有边都已经应用到并查集上了，而且由于我们的边是按照「从小到大」进行排序，因此最后一条添加的边就是「最短路径」上权重最大的边。
```

确实妙，这算是Kruskal的一种变形

```java
class Solution {
    int N = 10009;
    int[] p = new int[N];
    int row, col;
    void union(int a, int b) {
        p[find(a)] = p[find(b)];
    }
    boolean query(int a, int b) {
        return p[find(a)] == p[find(b)];
    }
    int find(int x) {
        if (p[x] != x) p[x] = find(p[x]);
        return p[x];
    }
    public int minimumEffortPath(int[][] heights) {
        row = heights.length;
        col = heights[0].length;

        // 初始化并查集
        for (int i = 0; i < row * col; i++) p[i] = i;

        // 预处理出所有的边
        // edge 存的是 [a, b, w]：代表从 a 到 b 的体力值为 w
        // 虽然我们可以往四个方向移动，但是只要对于每个点都添加「向右」和「向下」两条边的话，其实就已经覆盖了所有边了
        List<int[]> edges = new ArrayList<>();
        for (int i = 0; i < row; i++) {
            for (int j = 0; j < col; j++) {
                int idx = getIndex(i, j);
                if (i + 1 < row) {
                    int a = idx, b = getIndex(i + 1, j);
                    int w = Math.abs(heights[i][j] - heights[i + 1][j]);
                    edges.add(new int[]{a, b, w});
                }
                if (j + 1 < col) {
                    int a = idx, b = getIndex(i, j + 1);
                    int w = Math.abs(heights[i][j] - heights[i][j + 1]);
                    edges.add(new int[]{a, b, w});
                }
            }
        }

        // 根据权值 w 降序
        Collections.sort(edges, (a,b)->a[2]-b[2]);

        // 从「小边」开始添加，当某一条边别应用之后，恰好使用得「起点」和「结点」联通
        // 那么代表找到了「最短路径」中的「权重最大的边」
        int start = getIndex(0, 0), end = getIndex(row - 1, col - 1);
        for (int[] edge : edges) {
            int a = edge[0], b = edge[1], w = edge[2];
            union(a, b);
            if (query(start, end)) {
                return w;
            }
        }
        return 0; 
    }
    int getIndex(int x, int y) {
        return x * col  + y;
    }
}
```



这东西不光可以用Kruskal来做，还能用Prim、Bellman-Ford等等图论方法。

其实这种解法并不是正规Kruskal，这道题针对题意对Kruskal做了一些微调，我们不需要连通所有点，而是连通（0，0）到（row-1，col-1）即可。因此也就不存在对于环是否存在的判断了。而对于环的判断是Kruskal的重要步骤。

这些[图论的算法](/2023/12/11/图论.html)，我专门放一章来讲。
