---
layout: page-with-sidebar-math
title:  "LC2661-Hash表的弊端"
date:   2023-12-01 09:08:03 +0800
author: reflectt6
categories: "Middle"
mainTag: "算法"
secondaryTag: "Middle"
hideTag: false
---

## [2661. 找出叠涂元素](https://leetcode.cn/problems/first-completely-painted-row-or-column/)

给你一个下标从 **0** 开始的整数数组 `arr` 和一个 `m x n` 的整数 **矩阵** `mat` 。`arr` 和 `mat` 都包含范围 `[1，m * n]` 内的 **所有** 整数。

从下标 `0` 开始遍历 `arr` 中的每个下标 `i` ，并将包含整数 `arr[i]` 的 `mat` 单元格涂色。

请你找出 `arr` 中在 `mat` 的某一行或某一列上都被涂色且下标最小的元素，并返回其下标 `i` 。



### 解1 暴力求解

首先考虑暴力求解，这一步并非没有用。你只有知道了暴力求解的复杂度，才能借此判断自己的算法优势。

我们遍历arr:$$O(m*n)$$，拿到arr中的数，去mat中查找:最坏$$O(m*n)$$

找到就填充，每次填充完，去看看填充所在列和行是否被填满

时间复杂度为大致为：

$$O(m*n)^{(m*n)}$$

非常离谱

### 解2 Hash表

考虑一下，我们真正关心的是什么？是每个方块被上色的时间。对一个被涂满的行，我们只要找到，上色时间最长的一个方块，他就是这一行被涂满的时间。

于是我考虑使用HashMap，将arr的数值与上色时间对应起来。这里的上色时间可以用arr的下标来直观表示。

于是有了

```java
public int firstCompleteIndex(int[] arr, int[][] mat) {
    HashMap<Integer, Integer> map = new HashMap();
    for (int i = 0; i < arr.length; i++) {
        map.put(arr[i], i);
    }
    for (int i = 0; i < mat.length; i++) {
        for (int i1 = 0; i1 < mat[i].length; i1++) {
            mat[i][i1] = map.get(mat[i][i1]);
        }
    }
    int min = Integer.MAX_VALUE;
    for (int i = 0; i < mat.length; i++) {
        int max = Integer.MIN_VALUE;
        for (int i1 = 0; i1 < mat[i].length; i1++) {
            max = Math.max(mat[i][i1], max);
        }
        min = Math.min(min, max);
    }
    for (int i = 0; i < mat[0].length; i++) {
        int max = Integer.MIN_VALUE;
        for (int i1 = 0; i1 < mat.length; i1++) {
            max = Math.max(mat[i1][i], max);
        }
        min = Math.min(min, max);
    }
    return min;
}
```

提交代码

![image-20231201105619542](/assets/images/2023-12-01-LC2661-Hash表的弊端//image-20231201105619542.png)

貌似还不错，但是发现没有，这个算法跑了20多ms，居然有人能在3ms之内跑完。。这是什么碾压算法。。不行。。我要再优化！！

于是考虑，当行的最大值确定了，那么这个最大值的列也就不用看了，由此可以做一些剪枝操作。

复杂度大概为：$$O(k*m*n)$$,k为一个长度，下面的代码k大概为4。

```java
public int firstCompleteIndex2(int[] arr, int[][] mat) { // 尝试提升效率
    HashMap<Integer, Integer> map = new HashMap();
    for (int i = 0; i < arr.length; i++) {
        map.put(arr[i], i);
    }
    int min = Integer.MAX_VALUE;
    HashSet<Integer> set = new HashSet<>();
    for (int i = 0; i < mat.length; i++) {
        int max = Integer.MIN_VALUE;
        int y = 0;
        for (int i1 = 0; i1 < mat[i].length; i1++) {
            mat[i][i1] = map.get(mat[i][i1]);
            if (mat[i][i1] > max) {
                max = mat[i][i1];
                y = i1;
            }
        }
        min = Math.min(min, max);
        set.add(y);
    }

    for (int i = 0; i < mat[0].length; i++) {
        if (set.contains(i)) continue;
        int max = Integer.MIN_VALUE;
        for (int i1 = 0; i1 < mat.length; i1++) {
            max = Math.max(mat[i1][i], max);
        }
        min = Math.min(min, max);
    }
    return min;
}
```

发现效率只提升了1ms。。。

不行再来，考虑使用一个行数组和一个列数组分别存储每一行和列方块的最大填充时间。最后在这些时间中去最小值：

```java
public int firstCompleteIndex3(int[] arr, int[][] mat) { // 尝试提升效率
    HashMap<Integer, Integer> map = new HashMap();
    for (int i = 0; i < arr.length; i++) {
        map.put(arr[i], i);
    }
    int[] m = new int[mat.length];
    int[] n = new int[mat[0].length];
    for (int i = 0; i < mat.length; i++) {
        for (int i1 = 0; i1 < mat[i].length; i1++) {
            int tmp = map.get(mat[i][i1]);
            m[i] = Math.max(m[i], tmp);
            n[i1] = Math.max(n[i1], tmp);
        }
    }
    int min = Integer.MAX_VALUE;
    for (int i : m) {
        min = Math.min(i , min);
    }
    for (int i : n) {
        min = Math.min(i , min);
    }
    return min;
}
```

时间复杂度还是：$$O(k*m*n) + O(m+n)$$,这里的K=3,又优化了一波，然而。。。。看下面的记录。。

![image-20231201110430737](/assets/images/2023-12-01-LC2661-Hash表的弊端//image-20231201110430737.png)

总结成一句话就是：优化了个寂寞！

看了官方题解和三叶大佬的题解，和我之前的解法没啥大的区别，那么问题来了，3ms算完是怎么实现的？

正当我准备发帖询问时，忽然看到，下面红色圈住的地方是可以点击的，并且可以显示代码。。

![image-20231201110725340](/assets/images/2023-12-01-LC2661-Hash表的弊端//image-20231201110725340.png)

```java
public int firstCompleteIndex(int[] arr, int[][] mat) {
    int m = mat.length;
    int n = mat[0].length;
    int[] indexOfNum = new int[arr.length + 1];
    for (int i = 0; i < arr.length; i++) {
        indexOfNum[arr[i]] = i;
    }


    int[] countOfM = new int[m];
    int[] countOfN = new int[n];
    Arrays.fill(countOfM, 0);
    Arrays.fill(countOfN, 0);
    for (int i = 0; i < m; i++) {
        for (int j = 0; j < n; j++) {
            int temp = indexOfNum[mat[i][j]];
            countOfM[i] = Math.max(countOfM[i], temp);
            countOfN[j] = Math.max(countOfN[j], temp);
        }
    }
    int min = Integer.MAX_VALUE;
    for (int i = 0; i < m; i++) {
        if (countOfM[i] < min) {
            min = countOfM[i];
        }
    }
    for (int j = 0; j < n; j++) {
        if (countOfN[j] < min) {
            min = countOfN[j];
        }
    }
    return min;
}
```

乍一看平平无奇，仔细一瞅也没啥特别的。只是他没有使用Java库中的HashMap，而是通过一个数组巧妙实现了HashMap的功能，就这一点，性能提高了8倍，惊呆。

改吧改吧

```java
public int firstCompleteIndex4(int[] arr, int[][] mat) { // 尝试提升效率
    int[] map = new int[mat.length * mat[0].length + 1];
    for (int i = 0; i < arr.length; i++) {
        map[arr[i]] = i;
    }
    int[] m = new int[mat.length];
    int[] n = new int[mat[0].length];
    for (int i = 0; i < mat.length; i++) {
        for (int i1 = 0; i1 < mat[i].length; i1++) {
            int tmp = map[mat[i][i1]];
            m[i] = Math.max(m[i], tmp);
            n[i1] = Math.max(n[i1], tmp);
        }
    }
    int min = Integer.MAX_VALUE;
    for (int i : m) {
        min = Math.min(i , min);
    }
    for (int i : n) {
        min = Math.min(i , min);
    }
    return min;
}
```

![image-20231201111637369](/assets/images/2023-12-01-LC2661-Hash表的弊端//image-20231201111637369.png)



看来Java的HashMap真是个性能杀手！
