---
layout: page-with-sidebar-math
title:  "LC1457-DFS和位运算"
date:   2023-11-25 09:08:03 +0800
author: reflectt6
categories: "Middle"
mainTag: "算法"
secondaryTag: "Middle"
hideTag: false
---

## [1457. 二叉树中的伪回文路径](https://leetcode.cn/problems/pseudo-palindromic-paths-in-a-binary-tree/)

给你一棵二叉树，每个节点的值为 1 到 9 。我们称二叉树中的一条路径是 「**伪回文**」的，当它满足：路径经过的所有节点值的排列中，存在一个回文序列。

请你返回从根到叶子节点的所有路径中 **伪回文** 路径的数目。



### 解1 DFS

本题明显是个DFS的题目，正常来讲，DFS出所有可能路径，对每个路径做回文判断即可。

过程略，应该也能过

### 解2 DFS + 向量化/位运算

但这样做貌似太草率了，于是我考虑对于回文判断上能否做一些优化。例如记忆化搜索，因为子节点对于回文的判断是可以继承父节点的特性的。

首先我们分析回文数列的特点：

1、如果回文数列长度为偶数，那么回文数列中存在的数值个数一定都得是偶数。

2、如果回文数列长度为奇数，那么回文数列中存在的数值个数一定存在一个奇数，其余数值个数都是偶数

很明显，数值个数这个属性，子节点是能通过父节点计算出来的，由此我们可以优化判断逻辑.

另外，我们需要判断数值个数的奇偶性，并不需要存储数值本身，由于奇偶性每次+1之后反转，我们可以用0表示偶数，1表示奇数。

在细节上：dfs方法返回的数值就是从入参treeNode开始，所有子节点的符合回文数列的数量。

最近在看XOR Filter，疯狂爱上XOR！

```java
public int pseudoPalindromicPaths (TreeNode root) {
    return dfs(root, (short) 0, 0);
}

int dfs (TreeNode treeNode, short vector, int length) {
    if (treeNode.val == 0) return 0;
    vector ^= 1 << (treeNode.val-1);
    length++;

    if (treeNode.right == null && treeNode.left == null) {
        if ((length & 1) == 1) {
            for (int i = 0; i < 9; i++) {
                if (vector == (1 << i)) {
                    return 1;
                }
            }
        } else {
            if (vector == 0) return 1;
        }
        return 0;
    }

    int cnt = 0;
    if (treeNode.right != null) {
        cnt += dfs(treeNode.right, vector, length);
    }
    if (treeNode.left != null) {
        cnt += dfs(treeNode.left, vector, length);
    }
    return cnt;
}
```

![image-20231125105150119](/assets/images/2023-11-25-LC1457-DFS和位运算//image-20231125105150119.png)

### lowbit优化判断

看了三叶大佬的题解，思路和我一样，只是在判断是否只存在一个奇数数值的时候用了lowbit算法（树状数组里的知识）

从：

```java
for (int i = 0; i < 9; i++) {
    if (vector == (1 << i)) {
        return 1;
    }
}
```

优化为：

```java
if (vector == (vector & -vector)) return 1;
```

lowbit我确实不熟，这边再复习一波：

*`lowbit(x)` 表示 `x` 的二进制表示中最低位的 1所在的位置对应的值*，即仅保留从最低位起的第一个 1，其余位均以 000 填充：

- x = 6，其二进制表示为$$ (110)_2$$ ，那么 lowbit(6)=$$(010)_2$$=2
- x = 12，其二进制表示为 $$(1100)_2$$，那么 lowbit(12)=$$(100)_2$$=4

还是挺有趣的
