---
layout: page-with-sidebar
title:  "LC53-动态规划"
date:   2023-11-20 09:08:03 +0800
author: reflectt6
categories: 
mainTag: "算法"
secondaryTag: "Middle"
---

## [53. 最大子数组和](https://leetcode.cn/problems/maximum-subarray/)

给你一个整数数组 `nums` ，请你找出一个具有最大和的连续子数组（子数组最少包含一个元素），返回其最大和。

**子数组** 是数组中的一个连续部分。



## 解1 前缀和

这个题我首先想到的是前缀和，发现不能解决问题之后，又想到了后缀和。前缀和与后缀和做个shuffle，得出所有可能的情况。

但是细想一下，这个方法的复杂度为O(n^2)，和我直接暴力遍历所有情况的复杂度是一样的。

我想的前缀后+后缀和并没有优化效率，而灵神给出了[前缀和的另一种使用](https://leetcode.cn/problems/maximum-subarray/solutions/2533977/qian-zhui-he-zuo-fa-ben-zhi-shi-mai-mai-abu71/)，他使用了前缀和+最小前缀和实现了效率的优化，很妙。

`接着我又想会不会用线段树、树状数组可以做，如何减少复杂度呢？但是我不熟啊。。看了官解的方法二，就是线段树演化来的，算法题真是太神奇了`



## 官解 动态规划

看了官解，使用动态规划解题。动态规划一定要有状态转移方程。

首先我想的是，假设f（i）为以i下标为末尾的数组中连续子数组的最大和（这个最大和不确定以哪个结尾，只要他在我们划分出来的以i下标结尾的数组中就行，这和下面官方解法中的f【i】是不一样的）。但是这样没办法写状态转移方程。

无奈继续看官解，

`我们用 f(i)代表以第i个数结尾的「连续子数组的最大和」`

换成以i结尾的最大和之后，就很容易写状态转移方程了，很容易写出

```java
public int maxSubArray(int[] nums) {
    int n = nums.length;
    int[] f = new int[n];
    f[0] = nums[0];
    int max = f[0];
    for (int i = 1; i < nums.length; i++) {
        if (f[i - 1] > 0) {f[i] = f[i - 1] + nums[i];}
        else f[i] = nums[i];
        max = Math.max(max, f[i]);
    }
    return max;
}
```

在优化一下，我们其实没必要把所有状态存起来。所有只用一个pre变量来存储前一个结果就可以了。

```java
public int maxSubArray(int[] nums) {
    int pre = nums[0];
    int max = nums[0];
    for (int i = 1; i < nums.length; i++) {
        if (pre > 0) {pre = pre + nums[i];}
        else pre = nums[i];
        max = Math.max(max, pre);
    }
    return max;
}
```

## 官解二 分治/线段树

有时间再研究。。
