---
layout: page-with-sidebar
title:  "LC2304-贪心和矩阵"
date:   2023-11-22 09:08:03 +0800
author: reflectt6
categories: 
mainTag: "算法"
secondaryTag: "Middle"
hideTag: false
---

## [2304. 网格中的最小路径代价](https://leetcode.cn/problems/minimum-path-cost-in-a-grid/)

给你一个下标从 **0** 开始的整数矩阵 `grid` ，矩阵大小为 `m x n` ，由从 `0` 到 `m * n - 1` 的不同整数组成。你可以在此矩阵中，从一个单元格移动到 **下一行** 的任何其他单元格。如果你位于单元格 `(x, y)` ，且满足 `x < m - 1` ，你可以移动到 `(x + 1, 0)`, `(x + 1, 1)`, ..., `(x + 1, n - 1)` 中的任何一个单元格。**注意：** 在最后一行中的单元格不能触发移动。

每次可能的移动都需要付出对应的代价，代价用一个下标从 **0** 开始的二维数组 `moveCost` 表示，该数组大小为 `(m * n) x n` ，其中 `moveCost[i][j]` 是从值为 `i` 的单元格移动到下一行第 `j` 列单元格的代价。从 `grid` 最后一行的单元格移动的代价可以忽略。

`grid` 一条路径的代价是：所有路径经过的单元格的 **值之和** 加上 所有移动的 **代价之和** 。从 **第一行** 任意单元格出发，返回到达 **最后一行** 任意单元格的最小路径代价*。*

![image-20231122103054228](/assets/images/2023-11-22-LC2304-贪心和矩阵//image-20231122103054228.png)

**提示：**

- `m == grid.length`
- `n == grid[i].length`
- `2 <= m, n <= 50`
- `grid` 由从 `0` 到 `m * n - 1` 的不同整数组成
- `moveCost.length == m * n`
- `moveCost[i].length == n`
- `1 <= moveCost[i][j] <= 100`

### 表格/矩阵题

本题的题干是有一定的理解难度的，需要结合示例1的图，才可以看懂。

我认为，做表格/矩阵类的题目，在看懂题目之后，首先要将表格的坐标系给定位出来，我下面总结一下经验：

1、矩阵大小为m * n，一般指的是m行，n列；结合二维数组理解

```java
int m = grid.length;
int n = grid[0].length;
```

2、根据题目意思确定坐标方向：

`你可以在此矩阵中，从一个单元格移动到下一行的任何其他单元格。如果你位于单元格 (x, y)，且满足 x < m - 1，你可以移动到 (x + 1, 0), (x + 1, 1), ..., (x + 1, n - 1)中的任何一个单元格。`

从 x < m - 1 中可以看出x代表的是行，那么y就是列了。移动到下一行x坐标+1，说明x轴是向下的。

like this：

![image-20231122104410144](/assets/images/2023-11-22-LC2304-贪心和矩阵//image-20231122104410144.png)

根据题目确定坐标是很关键的，不然你可能做了半天都白做了



### 解1 朴实解法

正常人先想到的应该就是暴力遍历了，找到所有的路径。

复杂度为O(n^mn)

代码就不写了，如果这样能过，还研究算法干什么？



### 解2 贪心算法

使用贪心的前提是，局部最优解通过某些操作，最终可以得到全局最优解。

我们考虑正常从上到下遍历，当前最小的路径，一定是最终最小路径吗？不一定啊，因为这个路径的数值受到下方路径权重以及网格数值的影响，可能在第一行最小的路径，在第二行变成最大的了，这是可能存在的。这样没法贪心。

我们再考虑从下到上遍历，下方最小路径一定是全局最小路径的一部分吗？是的！

假设我们目前在第i行，而已知第i+1行（到下一行x坐标要+1）的最小路径为min。那么，不管我选择在第i行的哪一个y坐标向下走，都有最优解，即走到min的路径上去。

通过第i行的网格数值加上路径权重，我们可以得到第i行的最小路径。

时间复杂度：O(m*n^2) 相比 暴力搜索O(n^mn)优化极大，可行！

```java
public int minPathCost(int[][] grid, int[][] moveCost) {
    int m = grid.length;
    int n = grid[0].length;
    int[] minPath = new int[n];
    for (int i = 0; i < grid[m - 1].length; i++) {
        minPath[i] = grid[m - 1][i];
    }
    for (int i = m - 2; i >= 0; i--) {
        int[] tmp = new int[n];
        for (int i1 = 0; i1 < n; i1++) {
            int value = grid[i][i1];
            int min = Integer.MAX_VALUE;
            for (int i2 = 0; i2 < n; i2++) {
                min = Math.min(moveCost[value][i2] + minPath[i2], min);
            }
            tmp[i1] = min + value;
        }
        minPath = tmp;
    }
    int min = Integer.MAX_VALUE;
    for (int i = 0; i < n; i++) {
        min = Math.min(minPath[i], min);
    }
    return min;
}
```

貌似是第一次打败100%的人🤏

![image-20231122110137092](/assets/images/2023-11-22-LC2304-贪心和矩阵//image-20231122110137092.png)
