---
layout: page-with-sidebar-math
title:  "LC2865-单调栈"
date:   2024-01-24 09:08:03 +0800
author: reflectt6
categories: 
mainTag: "算法"
secondaryTag: "Middle"

---

## [2865. 美丽塔 I](https://leetcode.cn/problems/beautiful-towers-i/)

给你一个长度为 `n` 下标从 **0** 开始的整数数组 `maxHeights` 。

你的任务是在坐标轴上建 `n` 座塔。第 `i` 座塔的下标为 `i` ，高度为 `heights[i]` 。

如果以下条件满足，我们称这些塔是 **美丽** 的：

1. `1 <= heights[i] <= maxHeights[i]`
2. `heights` 是一个 **山脉** 数组。

如果存在下标 `i` 满足以下条件，那么我们称数组 `heights` 是一个 **山脉** 数组：

- 对于所有 `0 < j <= i` ，都有 `heights[j - 1] <= heights[j]`
- 对于所有 `i <= k < n - 1` ，都有 `heights[k + 1] <= heights[k]`

请你返回满足 **美丽塔** 要求的方案中，**高度和的最大值** 。

### 暴力求解

作为算法小白，首先考虑暴力求解。通过分析可知，只要我们确定了山脉数组的山顶，则可以通过从山顶向左右两侧递推得到局部最大高度和。

我们要算的就是以不同的点作为山峰时局部最大高度和中，全局最大高度和。

首先写出从顶点向左右两侧递推，得到局部最大高度和的代码：

```java
public long getMaxSumOfTop(int index, List<Integer> maxHeights) {
    long sum = 0;
    int tmp = maxHeights.get(index);
    for (int i = index; i > 0; i--) { // 向左遍历
        if (maxHeights.get(i - 1) < tmp) {
            tmp = maxHeights.get(i - 1);
        }
        sum += tmp;
    }
    tmp = maxHeights.get(index);
    for (int i = index; i < maxHeights.size() - 1; i++) { // 向右遍历
        if (maxHeights.get(i + 1) < tmp) {
            tmp = maxHeights.get(i + 1);
        }
        sum += tmp;
    }
    return sum + maxHeights.get(index);
}
```

其次使用暴力手段，计算每一个点作为顶点时，局部最大高度和，并取局部最大和的最大值。

```java
public long maximumSumOfHeights2(List<Integer> maxHeights) {
    long max = 0;
    for (int i = 0; i < maxHeights.size(); i++) {
        max = Math.max(max, getMaxSumOfTop(i, maxHeights));
    }
    return max;
}
```

出乎意料的居然过了，暴力解法也能过了！打败15%的人！

![image-20240124113434849](/assets/images/2024-01-24-LC2865-单调栈//image-20240124113434849.png)

### 剪枝优化

其实在写暴力解法之前就想到了一个剪枝方法，通过分析，在一段下坡路段，后面的点作为山顶，一定不如前面的点作为山顶。这是最开始的剪枝思路。后来发现，同理在一段上坡路段，后面的点作为山顶一定不如前面的点作为山顶。

于是我们可以得出一个结论，全局最大和，一定出在局部顶点中，例如：

```
                            c
            b             /   \
   a      /   \         /      \ 
  /  \  /      \      /         \
 /    \/        \   /             \
/                \/
```

全局最大和只可能在a、b、c中产生。

根据这个思路对顶点的选择做剪枝：

```java
public long maximumSumOfHeights(List<Integer> maxHeights) {
    long max = 0;
    int tmp;
    int tmp2;
    for (int i = 0; i < maxHeights.size(); i++) {
        tmp = (i - 1 >= 0) ? maxHeights.get(i - 1) : -1;
        tmp2 = (i + 1 < maxHeights.size()) ? maxHeights.get(i + 1) : -1;
        if (maxHeights.get(i) < tmp || maxHeights.get(i) < tmp2) continue;
        max = Math.max(max, getMaxSumOfTop(i, maxHeights));
    }
    return max;
}
```

![image-20240124114321932](/assets/images/2024-01-24-LC2865-单调栈//image-20240124114321932.png)

成功，打败57%的人！



### 单调栈

剩下那50%的人是怎么做的呢？

[灵神讲解 直接看Q3](https://www.bilibili.com/video/BV1yu4y1z7sE/?vd_source=071e91b448cc575bb2206174edc54928)

分析一下，单调栈为什么比我之前的算法快。

单调栈的时间复杂度大致为$$O(3n)$$

我算法的时间复杂度大致为$$O(mn)$$​，m指局部的顶点个数

快确实是有道理的，但也没有快太多。
