---
layout: page-with-sidebar
title:  "LC2646-动态规划和有向无环图套路"
date:   2023-12-07 09:08:03 +0800
author: reflectt6
categories: 
mainTag: "算法"
secondaryTag: "Hard"

---

## [2646. 最小化旅行的价格总和](https://leetcode.cn/problems/minimize-the-total-price-of-the-trips/)

现有一棵无向、无根的树，树中有 `n` 个节点，按从 `0` 到 `n - 1` 编号。给你一个整数 `n` 和一个长度为 `n - 1` 的二维整数数组 `edges` ，其中 `edges[i] = [ai, bi]` 表示树中节点 `ai` 和 `bi` 之间存在一条边。

每个节点都关联一个价格。给你一个整数数组 `price` ，其中 `price[i]` 是第 `i` 个节点的价格。

给定路径的 **价格总和** 是该路径上所有节点的价格之和。

另给你一个二维整数数组 `trips` ，其中 `trips[i] = [starti, endi]` 表示您从节点 `starti` 开始第 `i` 次旅行，并通过任何你喜欢的路径前往节点 `endi` 。

在执行第一次旅行之前，你可以选择一些 **非相邻节点** 并将价格减半。

返回执行所有旅行的最小价格总和。



### 套路

`树中有 n 个节点，按从 0 到 n - 1 编号。给你一个整数 n 和一个长度为 n - 1 的二维整数数组 edges`

最近连着三天都是这种开头，真的看吐了。n个节点，n-1条边，那么一定是无环图，无环就是可以看成树，于是dfs，bfs就来了。。

根据[图论](https://leetcode.cn/leetbook/read/graph/rqngjt/)的知识，不光是无环图，还是生成树。

别管有向还是无向，这个不重要，根据题意去分析。

根据《Hash表的弊端》，我们可以优化出一个存储这种树的一种简单且高效的数据结构，就是用List数组。

List数组的size等于节点数，List[n]中存储的列表为第n个节点所连接的其他节点：

```java
List<Integer>[] list = new List[n + 1];
Arrays.setAll(list, e -> new ArrayList<>());
for (int i = 0; i < connections.length; i++) {
    int n1 = connections[i][0];
    int n2 = connections[i][1];
    list[n1].add(n2);
    list[n2].add(n1);
}
```

更近一步，我们还可以将连接方向也存储进来：

```java
List<int[]>[] list = new List[n + 1];
Arrays.setAll(list, e -> new ArrayList<>());
for (int i = 0; i < connections.length; i++) {
    int n1 = connections[i][0];
    int n2 = connections[i][1];
    list[n1].add(new int[]{n2, 1});// 1表示可以和n2连通
    list[n2].add(new int[]{n1, 0});// 0表示不可以和n1连通
}
```

我们在遍历子节点的时候，要避开父节点，因为子节点必定和父节点相连，我们dfs的时候不要再遍历回父节点，一般这样写：

将父节点作为参数传入，子节点遍历到父节点时，跳过这层循环。

```java
public void dfs(int cur, int pre) {
    for (int node : list[cur]) {
        if (node == pre) continue;
        ....
        dfs(node, cur);
    }
}
```

### 我的误区

我实现了基于DFS的一种解法，但是有一个用例答案不对，很困惑。后面对比官解，终于发现了我的误区，这里提一下。

题目理解还是很重要的。。

```java
public class LC2646 {
    List<Integer>[] relation;
    int s1;
    int s2;
    int[]p1;
    int[]p2;

    // 有一个用例过不了，但是，找不到那里错了，这种情况下这个题肯定是做不出来了。。。
    // 于是曲线救国，先看看官解题解，等通过后再来对比
    // 曲线救国成功了，我这个算法的问题找到了，halveThePrice和题意不合符

    /** 我认为halveThePrice只有两种方式，假设有四个节点线性连接0->1->2->3
     *  1、0和2减半，1和3不减半
     *  2、0和2不减半，1和3减半
     *
     *  实际上出了这两种方式，还存在第三种减法
     *  3、0和3减半，1和2不减半。。。
     *  这样我的算法就出问题了
     */

    public int minimumTotalPrice(int n, int[][] edges, int[] price, int[][] trips) {
        s1 = 0;
        s2 = 0;
        relation = new List[n + 1];
        for (int i = 0; i < n + 1; i++) {
            relation[i] = new ArrayList<>();
        }
        for (int i = 0; i < edges.length; i++) {
            int t1 = edges[i][0];
            int t2 = edges[i][1];
            relation[t1].add(t2);
            relation[t2].add(t1);
        }

        p1 = Arrays.copyOf(price, price.length);
        p2 = Arrays.copyOf(price, price.length);
        halveThePrice(-1, 0, true, p1);
        halveThePrice(-1, 0, false, p2);

        for (int[] trip : trips) {
            if (travel(trip[0], trip[1], -1)) {
                s1 += p1[trip[0]];
                s2 += p2[trip[0]];
            }
        }
        return Math.min(s1, s2);
    }

    public void halveThePrice(int preNode, int currNode, boolean isHalve, int[] p) {
        if (isHalve) p[currNode] = p[currNode] / 2;
        for (Integer nextNode : relation[currNode]) {
            if (nextNode != preNode) halveThePrice(currNode, nextNode, !isHalve, p);
        }
    }

    public boolean travel(int start, int end, int pre) {
        if (start == end) return true;
        for (Integer nextNode : relation[start]) {
            if (nextNode == pre) continue;
            if (travel(nextNode, end, start)) {
                s1 += p1[nextNode];
                s2 += p2[nextNode];
                return true;
            }
        }
        return false;
    }
}
```

### 灵神解法1 DFS+动态规划

既然价格不能直接简单计算出来，那么该怎么算呢。。

我们考虑将问题转化一下，我把每条路径中，经过的node次数统计下来，存储在cnt数组中，cnt[n]*price[n]就是没考虑价格减半时候的n节点的总价格。

当我们得到cnt数组和price数组后，考虑使用动态规划得到最小的价格：

#### 考虑转移方程

说人话是：

我们随便选一个节点出发 DFS（比如节点 0）。在 DFS 的过程中，对于节点 x 及其儿子 y，分类讨论：

- 如果 price[x] 不变，那么 price[y] 可以减半，也可以不变，取这两种情况的最小值；
- 如果 price[x]减半，那么 price[y]只能不变。

说图话是：

![image-20231207104932084](/assets/images/2023-12-07-LC2646-动态规划和有向无环图套路//image-20231207104932084.png)

于是容易写出代码

```java
class Solution {
    private List<Integer>[] g;
    private int[] price, cnt;
    private int end;

    public int minimumTotalPrice(int n, int[][] edges, int[] price, int[][] trips) {
        g = new ArrayList[n];
        Arrays.setAll(g, e -> new ArrayList<>());
        for (int[] e : edges) {
            int x = e[0], y = e[1];
            g[x].add(y);
            g[y].add(x);
        }

        cnt = new int[n];
        for (int[] t : trips) {
            end = t[1];
            dfs(t[0], -1);
        }

        this.price = price;
        int[] res = dp(0, -1);
        return Math.min(res[0], res[1]);
    }

    private boolean dfs(int x, int fa) {
        if (x == end) {
            cnt[x]++;
            return true; // 找到 end
        }
        for (int y : g[x]) {
            if (y != fa && dfs(y, x)) {
                cnt[x]++; // x 是 end 的祖先节点，也就在路径上
                return true;
            }
        }
        return false; // 未找到 end
    }

    // 类似 337. 打家劫舍 III
    private int[] dp(int x, int fa) {
        int notHalve = price[x] * cnt[x]; // x 不变
        int halve = notHalve / 2; // x 减半
        for (int y : g[x]) {
            if (y != fa) {
                int[] res = dp(y, x); // 计算 y 不变/减半的最小价值总和
                notHalve += Math.min(res[0], res[1]); // x 不变，那么 y 可以不变，可以减半，取这两种情况的最小值
                halve += res[0]; // x 减半，那么 y 只能不变
            }
        }
        return new int[]{notHalve, halve};
    }
}

作者：灵茶山艾府
链接：https://leetcode.cn/problems/minimize-the-total-price-of-the-trips/
来源：力扣（LeetCode）
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
```



### 树上差分 + 图论算法（Tarjan）+ DP

大体思路同解法1，只是在计算cnt数组时，可以用树上拆分+Tarjan算法来做。算是解法1再优化的版本，优化点在于差分数组。

[《拆分数组》补课](https://leetcode.cn/circle/discuss/FfMCgb/)，看了这篇就能明白了，差分数组的原理其实就是把对原数组的一个区间（不论区间有多长）的操作（统一加或者减去同一个数）转变为对差分数组两个点的操作。

那么树上又怎么拆分呢？参考了[这篇文章](https://www.cnblogs.com/fusiwei/p/11804595.html)，我的理解是，父节点在计算差分值的时候要减去所有的子节点的值。。每条父到子的路径都可以看作是一个差分数组。如果两个节点的通路中包含公共父节点，那么可以拆分成两个子到父的通路，分别计算拆分。

由此树上拆分需要知道LCA（公共祖先），这就可以用到Tarjan算法或者[树上倍增算法](https://leetcode.cn/problems/kth-ancestor-of-a-tree-node/solutions/2305895/mo-ban-jiang-jie-shu-shang-bei-zeng-suan-v3rw/)（先不管这个。。）

恰好Tarjan算法可以算出两个节点最近的公共祖先，学习Tarjan算法这里需要[补点图论知识](https://blog.csdn.net/qq_69908563/article/details/128681340)，比如什么是连通分量，什么是强连通分量，`任意一个有向图经过缩点之后可以转化成一个有向无环图（DAG图）` 

Tarjan下次一定学。。



